# sw-lottery

./: pom.xml
src/main/java/com/wozyb/lottery/: LotteryApplication.java
src/main/java/com/wozyb/lottery/controller/: ManagerController.java  PersonController.java  PrizeController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/com/wozyb/lottery/dao/: ManagerDao.java
src/main/java/com/wozyb/lottery/entity/: Admin.java  User.java
src/main/java/com/wozyb/lottery/service/: ManagerServcie.java
src/main/java/com/wozyb/lottery/util/: AdminRowMapper.java  MyRowMapper.java
src/main/resources/: application.properties  lottery.sql
src/main/resources/static/: Manager.html  index.html  login.html
src/main/resources/templates/: Manager.html  error.html  index.html  login.html  welcome.html
src/test/java/com/wozyb/lottery/: LotteryApplicationTests.java
