
#服务访问端口
server.port=80
server.servlet.session.timeout=30m

spring.datasource.url = jdbc:mysql://localhost:3306/lottery?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#热部署
spring.devtools.restart.enabled = true
#设置重启的目录
spring.devtools.restart.additional-paths = src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
##spring.devtools.restart.exclude = /src/main/resources/


#页面会刷新不会重启
spring.thymeleaf.cache = false


#视图解析配置器
#视图前缀
spring.mvc.view.prefix = /templates/
#视图后缀
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern=/static/**

#http请求指定utf-8编码
spring.http.encoding.charset = utf-8

#spring.profiles.active=



